#database properties
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=cst363SU2021
spring.jpa.hibernate.ddl-auto=update

#api properties
weather.url = http://api.openweathermap.org/data/2.5/weather
weather.apiKey = 6fa34a5f589e764474197eb94bfc27df